
# Application
NODE_ENV=development
PORT=3333

# Data for seeds
DEFAULT_NAME=GoBarber Admin
DEFAULT_EMAIL=admin@gobarber.com
DEFAULT_PASSWORD=12345678

# Postgres credentials
DB_HOST=localhost
DB_USERNAME=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_PORT=5432
DB_DATABASE=gobarber

# Authentication
JWT_SECRET=jsonwebtokensecret

# Mail/nodemailer
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=GoBarber Team<noreply@gobarber.com>

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry DSN (for production)
SENTRY_DSN=your_sentry_dsn
