PORT=3333

DATABASE_URI=postgres://postgres:gobarber@localhost:5432/database
DEFAULT_NAME=Admin GoBarber
DEFAULT_EMAIL=admin@gobarber.com
DEFAULT_PASSWORD=12345678

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres_password
DB_PORT=5432
DB_DATABASE=gobarber

JWT_SECRET=jsonwebtokensecret

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=mailtrap_username
MAIL_PASS=mailtrap_password
MAIL_FROM=Equipe GoBarber<noreply@gobarber.com>
